In [353]:
import pandas as pd
import numpy as np

### Dataset Loaded

In [354]:
df=pd.read_csv("C:/Users/user/Desktop/DE Training/DAY 4/electricityConsumptionAndProductioction.csv")

In [355]:
df.head()

,DateTime,Consumption,Production,Nuclear,Wind,Hydroelectric,Oil and Gas,Coal,Solar,Biomass
0,2019-01-01 00:00:00,6352,6527,1395,79,1383,1896,1744,0,30
1,2019-01-01 01:00:00,6116,5701,1393,96,1112,1429,1641,0,30
2,2019-01-01 02:00:00,5873,5676,1393,142,1030,1465,1616,0,30
3,2019-01-01 03:00:00,5682,5603,1397,191,972,1455,1558,0,30
4,2019-01-01 04:00:00,5557,5454,1393,159,960,1454,1458,0,30

In [356]:
df['DateTime']

0        2019-01-01 00:00:00
1        2019-01-01 01:00:00
2        2019-01-01 02:00:00
3        2019-01-01 03:00:00
4        2019-01-01 04:00:00
                ...
54165    2025-03-19 19:00:00
54166    2025-03-19 20:00:00
54167    2025-03-19 21:00:00
54168    2025-03-19 22:00:00
54169    2025-03-19 23:00:00
Name: DateTime, Length: 54170, dtype: object

#### Conversion to DateTime

In [357]:
df['DateTime']=pd.to_datetime(df['DateTime'])
df['DateTime']

0       2019-01-01 00:00:00
1       2019-01-01 01:00:00
2       2019-01-01 02:00:00
3       2019-01-01 03:00:00
4       2019-01-01 04:00:00
                ...
54165   2025-03-19 19:00:00
54166   2025-03-19 20:00:00
54167   2025-03-19 21:00:00
54168   2025-03-19 22:00:00
54169   2025-03-19 23:00:00
Name: DateTime, Length: 54170, dtype: datetime64[ns]

#### Extracted individual components

In [358]:
df['Year']=df['DateTime'].dt.year
df['Month']=df['DateTime'].dt.month
df['Time']=df['DateTime'].dt.time
df['Hour']=df['DateTime'].dt.hour
df['Date']=df['DateTime'].dt.date

####  Basic Date Operations

In [359]:
df['Date'].min()

datetime.date(2019, 1, 1)

In [360]:
df['Date'].max()

datetime.date(2025, 3, 19)

In [361]:
df[df['Year']>2022]

,DateTime,Consumption,Production,Nuclear,Wind,Hydroelectric,Oil and Gas,Coal,Solar,Biomass,Year,Month,Time,Hour,Date
35068,2023-01-01 00:00:00,4996,5842,1414,1028,1093,1411,881,0,31,2023,1,00:00:00,0,2023-01-01
35069,2023-01-01 01:00:00,4995,5843,1408,1028,1093,1401,881,0,32,2023,1,01:00:00,1,2023-01-01
35070,2023-01-01 02:00:00,4816,5774,1412,1095,966,1393,876,0,32,2023,1,02:00:00,2,2023-01-01
35071,2023-01-01 03:00:00,4627,5536,1409,1223,779,1280,812,0,32,2023,1,03:00:00,3,2023-01-01
35072,2023-01-01 04:00:00,4581,5410,1410,981,821,1327,838,0,32,2023,1,04:00:00,4,2023-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54165,2025-03-19 19:00:00,8027,6177,1367,593,1922,1217,978,0,71,2025,3,19:00:00,19,2025-03-19
54166,2025-03-19 20:00:00,7939,6228,1376,647,1920,1223,965,0,71,2025,3,20:00:00,20,2025-03-19
54167,2025-03-19 21:00:00,7553,6120,1376,671,1881,1171,949,0,69,2025,3,21:00:00,21,2025-03-19
54168,2025-03-19 22:00:00,6921,6000,1376,730,1827,1130,869,0,69,2025,3,22:00:00,22,2025-03-19
54169,2025-03-19 23:00:00,6378,5734,1382,710,1530,1166,874,0,71,2025,3,23:00:00,23,2025-03-19

####  Set up Index & Head

In [362]:
df=df.set_index('DateTime')
df.head()

,Consumption,Production,Nuclear,Wind,Hydroelectric,Oil and Gas,Coal,Solar,Biomass,Year,Month,Time,Hour,Date
DateTime,,,,,,,,,,,,,,
2019-01-01 00:00:00,6352,6527,1395,79,1383,1896,1744,0,30,2019,1,00:00:00,0,2019-01-01
2019-01-01 01:00:00,6116,5701,1393,96,1112,1429,1641,0,30,2019,1,01:00:00,1,2019-01-01
2019-01-01 02:00:00,5873,5676,1393,142,1030,1465,1616,0,30,2019,1,02:00:00,2,2019-01-01
2019-01-01 03:00:00,5682,5603,1397,191,972,1455,1558,0,30,2019,1,03:00:00,3,2019-01-01
2019-01-01 04:00:00,5557,5454,1393,159,960,1454,1458,0,30,2019,1,04:00:00,4,2019-01-01

In [363]:
df=df.drop(['Date'],axis=1)

#### Resampled the data

In [364]:
daily_stats=df['Consumption'].resample('M').agg(['sum','mean','count'])
print(daily_stats)

                sum         mean  count
DateTime
2019-01-31  5767613  7752.168011    744
2019-02-28  5110608  7605.071429    672
2019-03-31  5195645  6992.792732    743
2019-04-30  4789794  6652.491667    720
2019-05-31  4746186  6379.282258    744
...             ...          ...    ...
2024-11-30  4666770  6763.434783    690
2024-12-31  4860038  6816.322581    713
2025-01-31  4882054  6678.596443    731
2025-02-28  3751141  7091.003781    529
2025-03-31  2750062  6221.859729    442

[75 rows x 3 columns]

C:\Users\user\AppData\Local\Temp\ipykernel_12360\1640914928.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  daily_stats=df['Consumption'].resample('M').agg(['sum','mean','count'])

#### Implemented Aggregated Functions

In [365]:
summary_stats_consumption=df['Consumption'].agg(['sum','min','max'])
summary_stats_production=df['Production'].agg(['mean','std'])
print(summary_stats_consumption)
print(summary_stats_production)

sum    353538538
min         2922
max         9615
Name: Consumption, dtype: int64
mean    6380.179989
std     1015.393399
Name: Production, dtype: float64

In [366]:
df.reset_index(inplace=True)
df.head()

,DateTime,Consumption,Production,Nuclear,Wind,Hydroelectric,Oil and Gas,Coal,Solar,Biomass,Year,Month,Time,Hour
0,2019-01-01 00:00:00,6352,6527,1395,79,1383,1896,1744,0,30,2019,1,00:00:00,0
1,2019-01-01 01:00:00,6116,5701,1393,96,1112,1429,1641,0,30,2019,1,01:00:00,1
2,2019-01-01 02:00:00,5873,5676,1393,142,1030,1465,1616,0,30,2019,1,02:00:00,2
3,2019-01-01 03:00:00,5682,5603,1397,191,972,1455,1558,0,30,2019,1,03:00:00,3
4,2019-01-01 04:00:00,5557,5454,1393,159,960,1454,1458,0,30,2019,1,04:00:00,4

#### Timezone Handling

In [367]:
df['DateTime']=df['DateTime'].dt.tz_localize('UTC')
df['DateTime']

0       2019-01-01 00:00:00+00:00
1       2019-01-01 01:00:00+00:00
2       2019-01-01 02:00:00+00:00
3       2019-01-01 03:00:00+00:00
4       2019-01-01 04:00:00+00:00
                   ...
54165   2025-03-19 19:00:00+00:00
54166   2025-03-19 20:00:00+00:00
54167   2025-03-19 21:00:00+00:00
54168   2025-03-19 22:00:00+00:00
54169   2025-03-19 23:00:00+00:00
Name: DateTime, Length: 54170, dtype: datetime64[ns, UTC]

In [368]:
df['DateTime']=df['DateTime'].dt.tz_convert('Asia/Kolkata')
df['DateTime']

0       2019-01-01 05:30:00+05:30
1       2019-01-01 06:30:00+05:30
2       2019-01-01 07:30:00+05:30
3       2019-01-01 08:30:00+05:30
4       2019-01-01 09:30:00+05:30
                   ...
54165   2025-03-20 00:30:00+05:30
54166   2025-03-20 01:30:00+05:30
54167   2025-03-20 02:30:00+05:30
54168   2025-03-20 03:30:00+05:30
54169   2025-03-20 04:30:00+05:30
Name: DateTime, Length: 54170, dtype: datetime64[ns, Asia/Kolkata]

#### Time Series Functions

In [369]:
df['Rolling_consumption_mean']=df['Consumption'].rolling(window=5).mean()
df['Rolling_consumption_mean']

0           NaN
1           NaN
2           NaN
3           NaN
4        5916.0
          ...
54165    6978.0
54166    7376.0
54167    7612.2
54168    7590.4
54169    7363.6
Name: Rolling_consumption_mean, Length: 54170, dtype: float64

In [370]:
df['Prev_year']=df['Year'].shift(1)
df['Prev_year']

0           NaN
1        2019.0
2        2019.0
3        2019.0
4        2019.0
          ...
54165    2025.0
54166    2025.0
54167    2025.0
54168    2025.0
54169    2025.0
Name: Prev_year, Length: 54170, dtype: float64